﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="5.1.1" targetFramework="net461" />
  <package id="Dapper" version="1.50.2" targetFramework="net461" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.103" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.103" targetFramework="net461" />
</packages>